from whimc:utils import Instruction

place = Instruction("place", "Drop Block", ["Places a block the barrelbot has picked up"], "#00B3FF")

with place.set_function():
    execute if score @s whimc.barrelbot.stack_height matches 0 run return 0

    execute store result storage whimc:macro stack_height int 1 run scoreboard players get @s whimc.barrelbot.stack_height
    scoreboard players set $place_success whimc.dummy 0

    with storage whimc:macro:
        $execute store success score $place_success whimc.dummy if block ^ ^ ^1 #whimc:air run clone ~ ~$(stack_height) ~ ~ ~$(stack_height) ~ ^ ^ ^1 masked move
        scoreboard players operation @s whimc.barrelbot.stack_height -= $place_success whimc.dummy

    execute if score $place_success whimc.dummy matches 1:
        # Pop location data from stack
        function whimc:barrelbot/bot/grab_marker_data
        data modify storage whimc:storage stack_entry set from storage whimc:storage marker_data.block_stack[-1]
        data remove storage whimc:storage marker_data.block_stack[-1]
        function whimc:barrelbot/bot/write_marker_data

        positioned ^ ^ ^1 summon marker:
            tag @s add whimc.barrelbot.dropped_block
            data modify entity @s data.location set from storage whimc:storage stack_entry
            scoreboard players operation @s whimc.barrelbot.puzzle_id = $temp whimc.barrelbot.puzzle_id