f = open("temp/instructions.txt", 'w')
f.close()

import whimc:instructions/move_forward as mvf
import whimc:instructions/turn_right as tr
import whimc:instructions/turn_left as tl
import whimc:instructions/move_down as md
import whimc:instructions/climb as climb
import whimc:instructions/death_ray as dr
import whimc:instructions/place_block as pb
import whimc:instructions/grab_cake as grab_cake
import whimc:instructions/grab as grab
import whimc:instructions/place as place
import whimc:instructions/mine_ice as mine_ice
import whimc:instructions/counter_loop as cl
import whimc:instructions/if_block as ib
import whimc:instructions/if_not_block as inb

import whimc:pages as pages
import whimc:success_conditions as sc
import whimc:models as model
import kmc.item:container as container
import kmc:player_storage as player_storage
from kmc:display_entity import display
import kmc.ui:text_input as text_input


# Clear temp registries
import os
os.remove("temp/instructions.txt")