#> pages.bolt
#   Loads all pages for the barrelbot editor


import whimc:utils as utils
import whimc:ui_buttons as buttons

append function whimc:barrelbot/editor/edit_wand/edit_mode/pages/register_pages:
    data modify storage whimc:const WandPages set value []


# Barrelbot
barrelbot_page = utils.WandPage("barrelbot")
#barrelbot_page.add_button(buttons.swap_mode, [0, -0.35])
barrelbot_page.add_button_array([buttons.lock, buttons.swap_mode, buttons.set_bot_success_condition], [0, -0.35])
barrelbot_page.add_button(buttons.close, [0, -0.75])
barrelbot_page.add_text([0.0, 0.5, 0.1], [1.0, 1.0, 1.0], '{"text":"Barrelbot","color":"yellow"}')

# Sub-page: Barrelbot success conditions
#utils.multipage_array([buttons.swap_mode, buttons.swap_mode, buttons.swap_mode, buttons.swap_mode, buttons.swap_mode], 2, "test", "Test", "hi")
#go_to_test = utils.WandButton("go_to_test", [0.5, 0.5], 130000)
#go_to_test.page_link = "test_0"
#go_to_test.hover_text = "Open test menu"
#barrelbot_page.add_button(go_to_test, [1.5, 0.3])

# Puzzle button
puzzle_page = utils.WandPage("puzzle")
puzzle_page.add_button(buttons.close, [0, -0.75])

puzzle_page.add_button_array([buttons.toggle_size_editor, buttons.set_success_condition, buttons.reset_puzzle, buttons.name_puzzle], [0, -0.35])

# Function
function_page = utils.WandPage("function")
function_page.add_button(buttons.lock, [0, -0.35])
function_page.add_button(buttons.close, [0, -0.75])

# General
general_page = utils.WandPage("general")
general_page.add_text([0.0, 0.5, 0.1], [1.0, 1.0, 1.0], '{"text":"Barrelbot Utilities","color":"yellow"}')
general_page.add_button(buttons.paste, [0, 0])