# Defines all buttons for the wand UI pages and their functions

import whimc:utils as utils

## Barrelbot

# Swap mode
swap_mode = utils.WandButton("swap_mode", [0.3, 0.3])
with swap_mode.create_function():
    scoreboard players operation $temp whimc.barrelbot.edit_instance_id = @s whimc.barrelbot.edit_instance_id
    execute as @e[type=item_display,tag=whimc.barrelbot,predicate=whimc:barrelbot/match_edit_id] at @s run function whimc:barrelbot/dispenser_bot/toggle

swap_mode.hover_text = "Toggle Dispenser Mode"

# Bot success condition
set_bot_success_condition = utils.WandButton("set_bot_success_condition", [0.3, 0.3])
set_bot_success_condition.page_link = "bot_success_conditions_0"
set_bot_success_condition.hover_text = "Set Success Condition"

## Puzzle

# Success condition
set_success_condition = utils.WandButton("set_success_condition", [0.3, 0.3])
set_success_condition.page_link = "success_conditions_0"
set_success_condition.hover_text = "Set Success Condition"

# Toggle size editor
toggle_size_editor = utils.WandButton("toggle_size_editor", [0.3, 0.3])
with toggle_size_editor.create_function():
    scoreboard players operation $temp whimc.barrelbot.edit_instance_id = @s whimc.barrelbot.edit_instance_id
    execute as @e[type=text_display,limit=1,tag=whimc.barrelbot.puzzle_manager,predicate=whimc:barrelbot/match_edit_id] on passengers at @s run function whimc:barrelbot/editor/toggle_edit_mode

toggle_size_editor.hover_text = "Toggle Size Editor"

# Reset puzzle
reset_puzzle = utils.WandButton("reset_puzzle", [0.3, 0.3])
reset_puzzle.hover_text = "Reset Puzzle"
with reset_puzzle.create_function():
    scoreboard players operation $temp whimc.barrelbot.edit_instance_id = @s whimc.barrelbot.edit_instance_id
    execute as @e[type=text_display,tag=whimc.barrelbot.puzzle_manager,limit=1,predicate=whimc:barrelbot/match_edit_id] at @s run function whimc:barrelbot/manager/reset_puzzle


## Function

lock = utils.WandButton("lock", [0.3, 0.3])
with lock.create_function():
    scoreboard players operation $temp whimc.barrelbot.edit_instance_id = @s whimc.barrelbot.edit_instance_id
    execute as @e[type=marker,tag=whimc.barrelbot.function,predicate=whimc:barrelbot/match_edit_id] at @s positioned ~ ~1 ~ as @e[type=item_display,tag=whimc.function_display,distance=..0.001] run function whimc:barrelbot/functions/interact/lock

lock.hover_text = "Lock/Unlock Function"

## General

close = utils.WandButton("close", [0.25, 0.25])
with close.create_function():
    execute on vehicle run function whimc:barrelbot/editor/edit_wand/delete_edit_instance
    ride @s dismount
    tp @s ~ ~ ~
    tag @s remove whimc.in_edit_menu
    title @s actionbar ""

close.hover_text = "Exit Menu"